# cicd

./: Jenkinsfile  SuiteGen.java  Temp.java  pom.xml  testsuite.bat
src/test/java/com/results/listeners/: ExecutionListener.java  ResultSender.java
src/test/java/tests/: SuiteGen.java
